/* SI 413 Fall 2018
 * Lab 6
 * Scanner specification for the pat language (part 2)
 * Brandon Sipes
 */
%{
#include <iostream>
using namespace std;
#include "pat2.tab.hpp"
%}

%option noyywrap

%%//I know that SYM and NAME need to pass something 
  //through I just dont know what or how
[a-z][a-zA-Z0-9]* { yylval = yytext; return SYM; }
"*"               { return FOLD; }
";"               { return STOP; }
":"               { return COLON; }
[A-Z][a-zA-Z0-9]* { yylval = yytext; return NAME; }
"_r"              { return REV; }
"["               { return LB; }
"]"               { return RB; }
<<EOF>>           { return 0; }
[ \t\n]+          { }
.                 { errout << "Unrecognized token starting with"
                           << yytext << endl;
                    exit(1);
                  }
%%
